# libola-sprayer_protobuf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libola-sprayer_protobuf.so.0'

# Names of this library.
library_names='libola-sprayer_protobuf.so.0.0.0 libola-sprayer_protobuf.so.0 libola-sprayer_protobuf.so'

# The name of the static archive.
old_library='libola-sprayer_protobuf.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libaggregation-framework.la -L/usr/lib64 -L/usr/local/lib /usr/lib64/libaggregation-framework_protobuf.la -lboost_program_options /usr/lib64/libeventbus.la /usr/lib64/libeventbus_protobuf.la /usr/lib64/libola-base-service.la -lboost_filesystem /usr/lib64/libgmonitor.la -lboost_system -lboost_thread-mt /usr/lib64/libprotobuf.la /usr/lib64/libprotobuf-lite.la -lz -lpthread -lrt /usr/lib64/libsnappy.la'

# Version information for libola-sprayer_protobuf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
